sharps_container_diameter = 51.5 + 0.5;
sharps_container_height = 157;
bandaid_length = 90;
bandaid_width = 35.5;
swab_height = 50;
swab_width = 45;
syringe_length_soft = 137;
syringe_length_hard = 101;
syringe_width_soft = 39;
syringe_width_hard = 10;
needle_length_soft = 92;
needle_width_soft = 20;
needle_length_hard = 60.25;
needle_width_hard = 8.3;
vial_length = 54.3;
vial_diameter = 21.7 + 0.5;

padding = 1;
extra_padding = 8*padding;
thickness = 3;

vial_slot_depth = vial_length + extra_padding;
vial_slot_width = swab_width + 2*extra_padding;

vs_pad = 3;
vial_vslot_width = vial_diameter * 2 + thickness + 2 * vs_pad;
vial_vslot_height = vial_diameter + thickness + vs_pad/2;

