include <BOSL2/std.scad>
difference(){
    cube([30, 30, 2]);
    up(2.51) zscale(-1) right(2.5) back(2.5)
    render(){union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
            intersection(){
        up(0.5)
        cuboid([125, 125, (0.396078431372549)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/1-color.svg", center=false);};
    }

        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/2-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.8470588235294118)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/2-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/3-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.396078431372549)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/3-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/4-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.8470588235294118)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/4-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/5-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.7176470588235294)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/5-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/6-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.8470588235294118)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/6-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/7-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.7176470588235294)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/7-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/8-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.8470588235294118)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/8-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/9-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.396078431372549)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/9-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#A0041E") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/10-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.21176470588235294)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#A0041E") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/10-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/11-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.396078431372549)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/11-color.svg", center=false);};
    }

};
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/12-color.svg", center=false);};
    };
        intersection(){
        up(0.5)
        cuboid([125, 125, (0.8470588235294118)+0.5], anchor=FRONT+LEFT+BOTTOM);
        //textured_tile("hills", [125, 125, 2], tex_reps=10, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=10) {scale(2) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/12-color.svg", center=false);};
    }

};};
}
