include <BOSL2/std.scad>union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
        union(){difference(){
            intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/1-color.svg", center=false);};
    }

        color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/2-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/2-color.svg", center=false);};
    }

};
        color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/3-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/3-color.svg", center=false);};
    }

};
        color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/4-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/4-color.svg", center=false);};
    }

};
        color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/5-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/5-color.svg", center=false);};
    }

};
        color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/6-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/6-color.svg", center=false);};
    }

};
        color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/7-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#FFAC33") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/7-color.svg", center=false);};
    }

};
        color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/8-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/8-color.svg", center=false);};
    }

};
        color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/9-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/9-color.svg", center=false);};
    }

};
        color("#A0041E") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/10-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#A0041E") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/10-color.svg", center=false);};
    }

};
        color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/11-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#DD2E44") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/11-color.svg", center=false);};
    }

};
        color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/12-color.svg", center=false);
    };
        intersection(){
        up(0.5)
        textured_tile("hills", [125, 125, 2], tex_reps=40, anchor=FRONT+LEFT+BOTTOM);
        linear_extrude(height=4) {scale(10) color("#FFDC5D") import("/home/frames/repos/OutOfCyan/svg_texture_color/output/dancer/12-color.svg", center=false);};
    }

};